<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 200px;
            background-color: aqua;
            /* transition-property: width,background,height; */
            transition-duration: 1s, 10s, 5s;
            transition-timing-function: ease;
            /* transition-delay: 2s; */
            box-shadow: 0 0 0 #ccc;
            margin: auto;
            
        }
        div:hover{
            /* width: 800px;
            background: aquamarine;
            height: 200px; */
            box-shadow: 0 5px 10px #999;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>